spring.application.name=thismovie0607
server.port=80
server.servlet.context-path=/thismovie0607
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#=== Datasource setting
spring.sql.init.platform=oracle
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.0.36:1521:xe
spring.datasource.username=ysyserver
spring.datasource.password=ysy1997

#mybatis mapping - alias
mybatis.type-aliases-package=kr.co.ictedu.thismovie0607.vo

# mapper.xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=D:\\ICTEDU\\springboot\\sts-4.22.1.RELEASE\\workspace\\thismovie0607\\src\\main\\resources\\static\\resources\\imgfile